MONGO_URI=mongodb://localhost:27017/mernauthenticate
PORT=5000
MAILGUN_DOMAIN_NAME=<MAILGUN_DOMAIN_NAME>
MAILGUN_API_KEY=<MAILGUN_API_KEY>
MAILGUN_FROM=\"MERN Authentication <mern@autentication.mailgun.org>\"
JWT_SECRET=jwtsecret